# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.9.6
Jinja2==2.7.3
itsdangerous==0.24

# Database
Flask-SQLAlchemy==1.0
SQLAlchemy==0.9.7

# Migrations
Flask-Migrate==1.2.0

# Forms
Flask-WTF==0.9.5
WTForms==2.0

# Deployment
gunicorn>=17.5

# Assets
Flask-Assets==0.10
cssmin>=0.1.4
jsmin>=2.0.4

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.0

# Caching
Flask-Cache>=0.12


# TODO : Flask-Script / Flask-DebugToolbar의 경우 dev 환경에서만 필요하다고 판단
# 기존에도 dev.txt에만 있었으나 heroku deploy 시 오류로 인해 임시로 이동 추후 정리할것 (서영태)
# Management script
Flask-Script

# Debug toolbar
Flask-DebugToolbar==0.9.0